<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="imgs/logo/Imagem_do_WhatsApp_de_2023-12-07_à_s__15.39.45_8b8d64cd-removebg-preview.png" type="image/x-icon">
        <script>
            document.documentElement.className += " js"
        </script>
        <title>SLA</title>
    </head>
    <body>
        <header>
            <nav class="cabecalho-container">
                <a href="/"><img src="imgs/logo/Imagem_do_WhatsApp_de_2023-12-07_à_s__15.39.45_8b8d64cd-removebg-preview.png" alt="Engenheiro" width="150px"></a>
                <ul data-menu="lista">
                    <li><a href="">Início</a></li>
                    <li><a href="">Empresa</a></li>
                    <li><a href="servicos/vendas.html">Vendas</a></li>
                    <li><a href="servicos/locacao.html">Locação</a></li>
                    <li><a href="servicos/spda.html">SPDA</a></li>
                    <li><a href="contato/contato.html">Contato</a></li>
                </ul>
                <button data-menu="botao" >Menu</button>
            </nav>
        </header>
        <section class="banners">
            <div>
                <h1>Banner em produção</h1>
            </div>
        </section>
        <main class="inicio-background">
            <div class="main-container">
                <div class="main-texto">
                    <h1>Bem-vindo à SLA!</h1>
                    <p>
                        É com grande entusiasmo que damos as boas-vindas a todos vocês à SLA, a mais nova referência em serviços de 
                        locação. Atenderemos suas necessidades de forma eficiente e inovadora.
                    </p>
                    <div class="call-to-action">
                        <a href="empresa/empresa.html">Saiba mais</a>
                    </div>
                </div>
                <div class="engenheiro">
                    <img src="imgs/engenheiro/fabio-lucas-1Z1wTrhH1Ck-unsplash (1).jpg" alt="">
                </div>
            </div>
        </main>

        <section class="solucao">
            <div class="solucao-container">
                <ul>
                    <li><a href="servicos/vendas.html">Vendas</a></li>
                    <li><a href="servicos/locacao.html">Locação</a></li>
                    <li><a href="servicos/spda.html">SPDA</a></li>
                </ul>
                <div class="solucao-texto">
                    <h1>Áreas de soluções</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illo, animi delectus esse ad, 
                        reiciendis sapiente et laborum expedita excepturi maiores iste, ullam maxime doloribus eum quod nam asperiores similique.
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="rodape-container">  
                <div>
                    <img src="imgs/logo/Imagem_do_WhatsApp_de_2023-12-07_à_s__15.39.45_8b8d64cd-removebg-preview.png" alt="">
                </div>
                <div>
                    <p>SLA © Todos os direitos reservados. </p>
                </div>
                <ul>
                    <li><a href=""><img src="imgs/icones/instagram.svg" alt=""></a></li>
                    <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZWxTKGFjtLdMmrkSFzqXjLsvzdJSWPmnkSFLTNVnFZhztwgHWzZDKdMDHmLXpHXDMfdgV"><img src="imgs/icones/envelope.svg" target="_blank" alt=""></a></li>
                    <li><a href=""><img src="imgs/icones/whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </footer>
        <script type="module" src="script.js"></script>
    </body>
</html>
